spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
server.port=8080 
#TODO Não consegui usar a porta 80 na instancia da AWS. Algo a ver com o grupo de segurança default da instancia 
