Zencoder.api.jobs.uri = https://app.zencoder.com/api/v2/jobs
Zencoder.api.jobs.body.create.json = {"input": null,"outputs": [{"label": "mp4 high","h264_profile": "high"},{"label": "webm","format": "webm"},{"label": "ogg","format": "ogg"},{"label": "mp4 low","size": "640x480"}]} 
Zencoder.api.jobs.types = progress,list,create,details,resubmit,cancel
Zencoder.api.inputs.uri = https://app.zencoder.com/api/v2/inputs
Zencoder.api.outputs.uri = https://app.zencoder.com/api/v2/outputs/

